FRONTEND_URL=htts://quorum-vote.com
DB_IAM_USER=three-tier-app-run-sa@trusty-charmer-415303.iam
DB_NAME=postgres
INSTANCE_CONNECTION_NAME=trusty-charmer-415303:australia-southeast1:three-tier-app-db-d173
PRIVATE_IP=10.119.0.3
MJ_API_KEY=f5aaa16cb5a1029a4b8212e90c4c1eb8
MJ_SECRET_KEY=126ab8837bc3a23d435815c02aa6aaec