{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 23,
  "lineage": "07826129-285f-1ee6-ce03-cb69c1664bf1",
  "outputs": {
    "neos_toc_url": {
      "value": "https://console.cloud.google.com/products/solutions/deployments?walkthrough_id=panels--sic--three-tier-web-app\u0026project=trusty-charmer-415303",
      "type": "string"
    },
    "sqlservername": {
      "value": "three-tier-app-db-d173",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0125FB-4827E9-0B5F9E",
            "folder_id": null,
            "id": "projects/trusty-charmer-415303",
            "labels": {},
            "name": "Quorum",
            "number": "938748506040",
            "org_id": null,
            "project_id": "trusty-charmer-415303",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/australia-southeast1/namespaces/trusty-charmer-415303/services/three-tier-app-api",
            "location": "australia-southeast1",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {
                  "three-tier-app": "true"
                },
                "namespace": "",
                "resource_version": "",
                "self_link": "",
                "uid": ""
              }
            ],
            "name": "three-tier-app-api",
            "project": "trusty-charmer-415303",
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "8",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "trusty-charmer-415303:australia-southeast1:three-tier-app-db-d173",
                      "run.googleapis.com/vpc-access-connector": "projects/trusty-charmer-415303/locations/australia-southeast1/connectors/three-tier-app-vpc-cx",
                      "run.googleapis.com/vpc-access-egress": "all"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "db_conn",
                            "value": "trusty-charmer-415303:australia-southeast1:three-tier-app-db-d173",
                            "value_from": []
                          },
                          {
                            "name": "db_host",
                            "value": "10.119.0.3",
                            "value_from": []
                          },
                          {
                            "name": "db_name",
                            "value": "todo",
                            "value_from": []
                          },
                          {
                            "name": "db_user",
                            "value": "three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/sic-container-repo/todo-api-postgres:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database.database",
            "google_sql_database_instance.main",
            "google_sql_user.main",
            "google_vpc_access_connector.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.119.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-03-08T17:02:59.020-08:00",
            "description": "",
            "id": "projects/trusty-charmer-415303/global/addresses/three-tier-app-vpc-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "three-tier-app-vpc-address",
            "network": "https://www.googleapis.com/compute/v1/projects/trusty-charmer-415303/global/networks/three-tier-app-private-network",
            "prefix_length": 16,
            "project": "trusty-charmer-415303",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trusty-charmer-415303/global/addresses/three-tier-app-vpc-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/trusty-charmer-415303/global/networks/three-tier-app-private-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "three-tier-app-private-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "trusty-charmer-415303",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trusty-charmer-415303/global/networks/three-tier-app-private-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "allrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYTL847uDw=",
            "id": "938748506040/roles/cloudsql.client/serviceAccount:three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "member": "serviceAccount:three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "project": "938748506040",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.runsa"
          ]
        },
        {
          "index_key": "roles/cloudsql.instanceUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYTL847uDw=",
            "id": "938748506040/roles/cloudsql.instanceUser/serviceAccount:three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "member": "serviceAccount:three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "project": "938748506040",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.runsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "three-tier-app-run-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Run",
            "email": "three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "id": "projects/trusty-charmer-415303/serviceAccounts/three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "member": "serviceAccount:three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "name": "projects/trusty-charmer-415303/serviceAccounts/three-tier-app-run-sa@trusty-charmer-415303.iam.gserviceaccount.com",
            "project": "trusty-charmer-415303",
            "timeouts": null,
            "unique_id": "110441416785405613571"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Ftrusty-charmer-415303%2Fglobal%2Fnetworks%2Fthree-tier-app-private-network:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/trusty-charmer-415303/global/networks/three-tier-app-private-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "three-tier-app-vpc-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "ABANDON",
            "id": "projects/trusty-charmer-415303/instances/three-tier-app-db-d173/databases/todo",
            "instance": "three-tier-app-db-d173",
            "name": "todo",
            "project": "trusty-charmer-415303",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/trusty-charmer-415303/instances/three-tier-app-db-d173/databases/todo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_networking_connection.main",
            "google_sql_database_instance.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "trusty-charmer-415303:australia-southeast1:three-tier-app-db-d173",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.119.0.3",
            "id": "three-tier-app-db-d173",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.119.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_05",
            "master_instance_name": "",
            "name": "three-tier-app-db-d173",
            "private_ip_address": "10.119.0.3",
            "project": "trusty-charmer-415303",
            "public_ip_address": "",
            "region": "australia-southeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/trusty-charmer-415303/instances/three-tier-app-db-d173",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyMzBm\nNzU1MC0xMTdjLTQ4NmItOGU0ZC0xZGM5YTkxODIzMDUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzA5MDEwOTEyWhcNMzQwMzA3MDExMDEyWjB3MS0wKwYD\nVQQuEyQyMzBmNzU1MC0xMTdjLTQ4NmItOGU0ZC0xZGM5YTkxODIzMDUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQChaAvAHEzJChGVBpui5M3c2DYrdIMxNXMQWPhPx2OaIJgCGkSbPq4bOxLxJguX\nbOakkC3JhK9GbpCYbknD4eYyLIkdGdUQv6GP0YEMIdSuLU+fteHcrYMd9DE8ASM+\nxsfHCeNkL4XY9GoFu4s53Kvs4U3crCa79pLM55EKlO/0yj/e43ohHiOWtugqwUcF\nRaJXLsM1rRPim7cDeYfqsy/rNm/9NlkILY05Mlsia8kq1sh9z5mhZHYySIt0j5t/\nnAve8G9s5axjPHMCb+NlFXKi3yxTTwCvk60/oLyKvAd9V+cg01rrcFzpb2zIJ40W\nFtq8tpOKBC66ki/u49IPRDELAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEOWzhik3KtuxTACSGgbQxAQ/QV15bJgyydqUZm5\nCvtymILJ7d7YH/wNkh8x1x5cc/0qi448oZ06qY+NpEcTkGy6y3N9gow/UewnW/HK\n61ZSieWuPbcCOm6DldX+ROssvSKIUWR8Q883fCfxIhqHl+3CMQBPMgMSPPAIkIY7\nhfk6yL50pDANQk/mgXx4DsdVsGGLZLFpfkCw7F7IMuIJQepCySt3CHqnc1zbtpXy\nJ7vpPptfayeOK7lVkNlH4yKi4ODlo64D442ZdRbGpjaBMT0CK82KnvqeYzsYg7GP\nYHrFxaDdfQ5ZukqOHasXDn7/MkQjXfUGjD3ZXwlUvzUcffc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=230f7550-117c-486b-8e4d-1dc9a9182305",
                "create_time": "2024-03-09T01:09:12.806Z",
                "expiration_time": "2034-03-07T01:10:12.806Z",
                "sha1_fingerprint": "caeb1d647118c0a88304e9aa049de307c557ce98"
              }
            ],
            "service_account_email_address": "p938748506040-gjwe01@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "cloudsql.iam_authentication",
                    "value": "on"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/trusty-charmer-415303/global/networks/three-tier-app-private-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "australia-southeast1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-g1-small",
                "time_zone": "",
                "user_labels": {
                  "three-tier-app": "true"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_networking_connection.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": "ABANDON",
            "host": "",
            "id": "three-tier-app-run-sa@trusty-charmer-415303.iam//three-tier-app-db-d173",
            "instance": "three-tier-app-db-d173",
            "name": "three-tier-app-run-sa@trusty-charmer-415303.iam",
            "password": null,
            "password_policy": [],
            "project": "trusty-charmer-415303",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": "CLOUD_IAM_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database_instance.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/trusty-charmer-415303/locations/australia-southeast1/connectors/three-tier-app-vpc-cx",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "three-tier-app-vpc-cx",
            "network": "three-tier-app-private-network",
            "project": "trusty-charmer-415303",
            "region": "australia-southeast1",
            "self_link": "projects/trusty-charmer-415303/locations/australia-southeast1/connectors/three-tier-app-vpc-cx",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "0XM=",
            "b64_url": "0XM",
            "byte_length": 2,
            "dec": "53619",
            "hex": "d173",
            "id": "0XM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudapis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/cloudapis.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "cloudapis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/compute.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/run.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/servicenetworking.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/sql-component.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/sqladmin.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/storage.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "trusty-charmer-415303/vpcaccess.googleapis.com",
            "project": "trusty-charmer-415303",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
